<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Inky HQ 🌐</title>
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="./css/settings.css" />
    <script src="https://unpkg.com/js-alert/dist/jsalert.min.js"></script>
    <script src="../common/master.js"></script>
    <script src="./js/iGen.js"></script>
    <style>
      label {
        font-size: 16px;
        color: white;
      }
      input {
        height: 10%;
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid var(--acc);
        border-radius: 10px;
        background-color: var(--base);
        color: white;
      }
      input:focus {
        outline: white;
        background-color: var(--acc);
      }
      li {
        color: var(--acc);
      }
      .side-container {
        position: absolute;
        width: 40%;
        top: 2vw;
      }
      .side-container-right {
        position: absolute;
        width: 40%;
        top: 2vw;
        right: 0;
      }
      .side-container-right li {
        margin-bottom: 1px; /* Adjust this value as needed */
      }

      .integration-status {
        position: absolute;
        bottom: 1vw;
        left: 1vw;
        background-color: var(--dark_base);
        height: 4vw;
        width: 4vw;
        border: 1px solid white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pulser {
        height: 60%;
        width: 60%;
        border-radius: 50%;
        background-color: var(--white);
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
        }
        70% {
          transform: scale(1);
          box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
        }
        100% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="titlebar">
        <img src="../assets/home.png" class="menu-icon" onclick="home()" />
        <img src="../assets/exit.png" class="menu-icon" onclick="cW()" />
      </div>
      <div class="container">
        <div class="integration-status">
          <div class="pulser"></div>
        </div>
        <div class="side-container">
          <h2>Set Integrated Variables</h2>
          <p>
            Appologies for the complicity, this part really has to be certain.
          </p>
          <form id="integrationForm" class="integration-form">
            <div class="form-group">
              <label for="apiEndpoint">Minecraft Installation Path:</label>
              <input type="text" id="apiEndpoint" name="apiEndpoint" required />
            </div>
            <button class="btn fill" type="submit">Save</button>
          </form>
        </div>
        <div class="side-container-right">
          <h2>Required Files and Directories</h2>
          <p>Minecraft User</p>
          <ul>
            <li>
              User Cache
              <ul>
                <li id="usercache">Contains user cache data</li>
              </ul>
            </li>
            <li>
              Client ID
              <ul>
                <li id="clientId">Contains client ID information</li>
              </ul>
            </li>
          </ul>
          <p>Minecraft Directories</p>
          <ul>
            <li id="versionsLabel">Versions/</li>
            <li id="modsLabel">Mods/</li>
            <li id="fabricLabel">.Fabric/</li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./js/integration.js"></script>
  </body>
</html>
