<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Inky HQ 🌐</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="./pages/css/ellipses.css" />
    <link rel="stylesheet" href="./pages/css/colors.css" />
    <script src="https://unpkg.com/js-alert/dist/jsalert.min.js"></script>
    <script src="./common/alerts.js"></script>
    <script src="./common/kill.js"></script>
    <script src="./core/install.js"></script>
    <script src="./common/master.js"></script>
    <script>
      manageAppData();
    </script>
  </head>
  <body>
    <div class="titlebar">
      <img src="./assets/settings.png" class="menu-icon" onclick="oS()" />
      <img src="./assets/exit.png" class="menu-icon" onclick="cW()" />
    </div>
    <div class="container">
      <button
        class="btnOrange fill"
        style="z-index: 99999; cursor: pointer"
        onclick="window.location.href='./pages/mc.html'"
        id="launcherBtn"
      >
        Launcher
      </button>
      <a href="pages/landing.html" class="btnRed fill">Announcements</a>
      <a href="pages/games.html" class="btnYellow fill">Games</a>
      <a href="pages/leaderboards.html" class="btnGreen fill">Leaderboards</a>
      <a href="pages/dsrn.html" class="btnBlue fill">DSRN</a>
      <br />
      <br />
      <a class="btnWhite fill" onclick="window.close()">Exit</a>
    </div>
    <div class="reposition">
      <div class="ellipses-container">
        <h2 class="greeting">InkyHQ</h2>

        <div class="ellipses ellipses__outer--thin">
          <div class="ellipses ellipses__orbit"></div>
        </div>

        <div class="ellipses ellipses__outer--thick"></div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        if (!sessionStorage.getItem("OPENAPP_RAN")) {
          OPENAPP();
          sessionStorage.setItem("OPENAPP_RAN", "true");
          location.reload();
        }
      });

      function oS() {
        window.location.href = "./pages/settings.html";
      }
      function cW() {
        window.close();
      }

      document.addEventListener("DOMContentLoaded", function () {
        const launcherEnabled = localStorage.getItem("LAUNCHER");
        const launcherButton = document.getElementById("launcherBtn");
        if (launcherEnabled === "enabled") {
          launcherButton.style.display = "block";
        } else {
          launcherButton.style.display = "none";
        }
      });
    </script>
    <style>
      body::before {
        --line: color-mix(in lch, var(--white) 25%, transparent);
        --size: 60px;
        content: "";
        height: 100vh;
        width: 100vw;
        position: fixed;
        background: linear-gradient(
              90deg,
              var(--line) 2px,
              transparent 2px var(--size)
            )
            0 -5vmin / var(--size) var(--size),
          linear-gradient(var(--line) 2px, transparent 2px var(--size)) 0 -5vmin /
            var(--size) var(--size);
        mask: linear-gradient(-15deg, transparent 45%, var(--white));
        top: 0;
      }
    </style>
  </body>
</html>
